/*
* Mendix Documentation
* Special styles for presenting mobile components
*/


/*
* Listview
*
* Default Mendix Listview 
*/

.profile-phone,
.profile-tablet {
	.mx-listview {
		.mx-listview-searchbar {
			padding: 10px;
			margin-bottom: 0;
			position: relative;

			/* Reset Search Button */
			button {
				//display: none;
				position: absolute;
				right: 10px;
				background: none;
			}
			/* Search Field */
			.mx-listview-search-input {
				input {
					box-shadow:	none;
					border-style: none;
					background-color: $brand-default-lighter;
					text-align: center;
				}
			}
		}
		.mx-list {
			.mx-listview-item {
				&:first-child {
					border-radius: 0;
				}
				&:last-child {
					border-radius: 0;
				}
			}
		}
	}
	label {
		overflow: hidden;
		text-overflow: ellipsis;
	}
	/* Listview Load More button */
	.mx-listview-loadMore {
		margin: 20px auto;
		width: 95%;
		display: block;
	}
}
