.example-grid{
    .row{
        div[class*="col-"]{
            .example-column{
                background: $light-blue-50;
                min-height: 20px;
            }
        }
        &:nth-child(even){
            div[class*="col-"]{
                .example-column{
                    background: $light-blue-25;
                    min-height: 20px;
                }
            }
        }
        @media (max-width: 768px){
            div[class*="col-"]:not(:first-child){
                display: none;
            }
        }
    }
}

.example{
    position: relative;
    overflow: hidden;
    border: 1px solid $grey-2;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    @media (min-width: 641px){
        padding-top: 45px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }
    &:before{
        content: "EXAMPLE";
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.2105263158em 0.7894736842em 0.2105263158em 0.7894736842em;
        font-weight: 400;
        text-transform: none;
        font-size: 12px;
        line-height: 1.25;
        background: $grey-2;
        color: $white;
        @media (min-width: 641px){
            font-size: 14px;
            line-height: 1.4285714286;
        }
    }
}

.example-icon-list{
    padding: 0;
    margin-top: 5px;
    margin-bottom: 20px;
    .icon-item{
        margin-bottom: 15px;
        p{
            display: inline-block;
            font-size: 16px;
            padding-left: 1em;
            vertical-align: middle;
            margin-bottom: 0;
        }
    }
    &.example-icon-list-background{
        background-color: #d3d3d3;
        padding: 15px;
    }
}
.implementation-advice {
    clear: both;
    border-top: 1px solid $grey-2;
    padding-top: 1.25em;
}
.number{
  position: absolute;
  left: -25px;
  top: -25px;
  background: $orange;
  z-index: 3;
  @extend .circle;
  @extend .circle-step-large;
  @extend .number;
}
.number-one{
  position: relative;
  &:before{
    content:"1";
    @extend .number;
  }
}

.number-two{
  position: relative;
  &:before{
    content:"2";
    @extend .number;
  }
}

.number-three{
  position: relative;
  &:before{
    content:"3";
    @extend .number;
  }
}

.number-four{
  position: relative;
  &:before{
    content:"4";
    @extend .number;
  }
}
