@mixin default-spacing ($type: padding, $direction: all, $device: responsive) {
	@if $device == responsive {
		@if $direction == all {
			@media (max-width: $tablet){
				#{$type}: $m-default-spacing;
			}
			@media (min-width: $mobile) {
				#{$type}: $t-default-spacing;
			}
			@media (min-width: $tablet) {
				#{$type}: $default-spacing;
			}
		} @else if $direction == top {
			@media (max-width: $tablet){
				#{$type}-top: $m-default-spacing-bottom;
			}
			@media (min-width: $mobile) {
				#{$type}-top: $t-default-spacing-top;
			}
			@media (min-width: $tablet) {
				#{$type}-top: $default-spacing-top;
			}
		} @else if $direction == right {
			@media (max-width: $tablet){
				#{$type}-right: $m-default-spacing-right;
			}
			@media (min-width: $mobile) {
				#{$type}-right: $t-default-spacing-right;
			}
			@media (min-width: $tablet) {
				#{$type}-right: $default-spacing-right;
			}
		} @else if $direction == bottom {
			@media (max-width: $tablet){
				#{$type}-bottom: $m-default-spacing-bottom;
			}
			@media (min-width: $mobile) {
				#{$type}-bottom: $t-default-spacing-bottom;
			}
			@media (min-width: $tablet) {
				#{$type}-bottom: $default-spacing-bottom;
			}
		} @else if $direction == left {
			@media (max-width: $tablet){
				#{$type}-left: $m-default-spacing-left;
			}
			@media (min-width: $mobile) {
				#{$type}-left: $t-default-spacing-left;
			}
			@media (min-width: $tablet) {
				#{$type}-left: $default-spacing-left;
			}
		}
	} @else if $device == tablet {
		@if $direction == all {
		#{$type}: $t-default-spacing;
		} @else if $direction == top {
			#{$type}-top: $t-default-spacing-bottom;
		} @else if $direction == right {
			#{$type}-right: $t-default-spacing-right;
		} @else if $direction == bottom {
			#{$type}-bottom: $t-default-spacing-bottom;
		} @else if $direction == left {
			#{$type}-left: $t-default-spacing-left;
		}
	} @else if $device == mobile {
		@if $direction == all {
		#{$type}: $m-default-spacing;
		} @else if $direction == top {
			#{$type}-top: $m-default-spacing-bottom;
		} @else if $direction == right {
			#{$type}-right: $m-default-spacing-right;
		} @else if $direction == bottom {
			#{$type}-bottom: $m-default-spacing-bottom;
		} @else if $direction == left {
			#{$type}-left: $m-default-spacing-left;
		}
	}
}
