.panel{
    box-sizing: border-box;
    clear: both;
    border:0;
    border-left: 1px solid $border-colour;
    padding: 0.7894736842em;
    margin-bottom: 0.7894736842em;
    box-shadow: none;
    border-radius: 0;
    @include clear;
    :first-child{
        margin-top: 0;
    }
    :only-child, :last-child{
        margin-bottom: 0;
    }
    &.panel-border-wide{
        border-left-width: 10px;
    }
    &.panel-border-narrow{
        border-left-width: 5px;
    }
}

.form-group{
    .panel-border-narrow{
        float: left;
        width: 100%;
        padding-bottom: 0;
    }
}

.inline {
    .panel-border-narrow {
        margin-top: 10px;
        margin-bottom: 0;
    }
}