/* ==========================================================================
   Buttons

   Default Bootstrap and Mendix Buttons
========================================================================== */
.btn,
.mx-button {
    @include button($button-colour);
    font: $font;
    &.button-start,
    &.button-get-started{
        padding: pem(7px, 24px) pem(52px, 24px) pem(7px, 24px) pem(20px, 24px);
        //padding: 0.3684210526em 2.1578947368em 0.2105263158em 0.8421052632em;
        @include font-generator($lede, $bold);
        @include bg-icon(30px, 19px, "icon-pointer", "icon-pointer-2x" );
        background-repeat: no-repeat;
        background-position: 100% 50%;
    }
}

// Mendix button link
.mx-link {
    padding: 0;
}

// Images in buttons
.btn,
.mx-button,
.mx-link {
    img {
        margin-top: -1px;
        //height: auto; // MXUI override who set the height on 16px default
        height:20px;
    }
}

// IE 8 only (mxui overwrites)
.dj_ie8 .mx-link {
    margin-right: 0;
    white-space: normal;
}

.back-link{
  display: inline-block;
  margin-top: 15px;
  margin-right: 15px;
  padding-left: 14px;
  border-bottom: $black 1px solid;
  color: $black;
  text-decoration: none;
  background: url(../images/icon-arrow-left.png) no-repeat 0 4px;
  @include font-generator($xsmall, $normal);
  a{
    color: inherit;
    text-decoration: none;
    &:hover, &:focus{
      background: transparent;
      outline: 0;
    }
  }
  &:hover, &:focus{
    background-color: $yellow;
    outline: 3px solid $yellow;
  }
}


// Buttons Alternate Style
.btn-default{
    @include button($button-colour);
}

.btn-primary{
    @include button($button-colour);
}

.btn-success{
    @include button($button-colour);
}

.btn-danger{
    @include button($button-colour);
}

.btn-inverse{
    @include button($button-colour);
}

.btn-info{
    @include button($button-colour);
}
// Button as link but with padding
.btn-link {
    border: 0;
    background-color: transparent;
    color: $brand-info;

    &:hover {
        background-color: transparent;
        color: $brand-info-dark;
    }
}
/* Buttons appear disabled */
.btn-disabled {
    opacity: 0.65;
    filter: alpha(opacity=65); /* For IE8 and earlier */

    cursor: not-allowed;
    pointer-events: none;
}
// Transparent
.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus {
    border-style: none;
    background-color: transparent;
}

// Buttons Sizes
.btn-lg {
    font-size: 18px;
    padding: round(0.6 * 18px) round(1 * 18px);  // only for buttons
    img {
        height: 16px + 4px;
    }
}
.btn-sm {
    font-size: 10px;
    padding: round(0.6 * 10px) round(1 * 10px);
    img {
        height: 10px + 4px;
    }
}


/* Buttons Image */
.btn-image {
    padding: 0;
    border-style: none;
    background-color: transparent;
    vertical-align: middle;

    img {
        height: auto; // Image set height
        display: block; // or else the button doesn't get a width
    }

    &:hover,
    &:focus {
        background-color: transparent;
    }
}


/* Buttons Position */
.btn-right {
    float: right;
}
.btn-left {
    float: left;
}

/* Buttons Attached */
.btn-attached-right {
    margin-left: 5px;
}
.btn-attached-left {
    margin-right: 5px;
}
.btn-attached-bottom {
    margin-top: 5px;
}
.btn-attached-top {
    margin-bottom: 5px;
}
