.header{
    background-color: $black;
    width: 100%;
    position:relative;
    .global-header-bar{
        height: 10px;
        background-color: $govuk-blue;
        max-width:960px;
        margin: 0 15px;
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        @media (min-width: 1020px){
            margin: 0 auto;
        }
        @media (min-width: 641px) and (max-width: 1019px){
            margin: 0 30px;
        }
    }
    .header-wrapper{
        background-color: $black;
        max-width: 990px;
        margin: 0 auto;
        padding-top: 8px;
        padding-bottom: 8px;
        @include clear;
        @media (min-width: 641px) {
            padding-left: 15px;
            padding-right: 15px; 
        }
        .header-global{
            @media (min-width: 769px){
                float:left;
                width: 33.33%;
            }
            @include clear;
            .header-logo{
                margin-top: 2px;
                float:left;
                @media (min-width: 769px){
                    width: 100%;
                }
                @include clear;
                .content{
                    margin: 0 15px;
                }
                #logo{
                    float: left;
                    overflow: visible;
                    color: $white;
                    font-weight: bold;
                    font-size: 30px;
                    line-height: 1;
                    text-decoration: none;
                    text-rendering: optimizeLegibility;
                    border-bottom: 1px solid transparent;
                    background: url(../images/gov.uk_logotype_crown.png?0.19.2) no-repeat;
                    background-size: 36px 32px;
                    background-position: 0 0;
                    img{
                        margin: 2px 1px 0 0;
                        vertical-align: bottom;
                        visibility: hidden;
                    }
                    &:focus{
                        text-decoration: none;
                        border-bottom-color: $white;
                    }
                }
            }
        }
    }
    &.with-proposition{
        .header-wrapper{
            .header-proposition{
                padding-top: 10px;
                @include block;
                @media (min-width: 769px){
                    width: 66.66%;
                    float: left;
                    padding-top: 0;
                }
                .content{
                    margin: 0 15px;
                    .proposition-name{
                        a{
                            color: $white;
                            @include font-generator($lede, $bold);
                            text-decoration: none;
                            &:hover, &:active{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .proposition-links{
                margin: 0;
                padding: 0;
                background: transparent;
                border: 0;
                min-height: auto;
                ul.navbar-nav{
                    @include block;
                    clear: both;
                    margin: 2px 0 0 0;
                    padding: 0;
                    float: none;
                    @include clear;
                    li.mx-navbar-item{
                        display: block;
                        width: auto;
                        padding: 0 15px 0 0;
                        border-bottom: 0;
                        float: left;
                        &.active{
                            a{
                                color: $link-active-colour;
                                background: transparent;
                            }
                        }
                        a{
                            padding: 0;
                            @include font-generator($links, $bold);
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                                background: none;
                                color: $white;
                            }
                            &:focus{
                                background-color: $yellow;
                                outline: 3px solid $yellow;
                                color: $black;
                            }
                            &:active, &.active{
                                color: $link-active-colour;
                            }
                        }
                    }
                }
            }
        }
        .proposition-menu{
            margin-top: 5px;
        }
        
        .proposition-link{
            @include block;
            float: right;
            line-height: 22px;
            clear: both;
            margin: 2px 0 0 0;
            padding: 0;
            @media (min-width: 769px){
                float: none;
            }
            &.active{
                    a{
                        color: $link-active-colour;
                        background: transparent;
                    }
                }
            a{
                @include font-generator($xsmall, $bold); 
                color: $white;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                    background: none;
                }
                &:focus{
                    background-color: $yellow;
                    outline: 3px solid $yellow;
                    color: $black;
                }
                &:active, &.active{
                    color: $link-active-colour;
                }
            }
        }
        .menu{
            float: right;
            padding-top: 6px;
            a{
                @include font-generator($links, $normal); 
                color: $white;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
                &:after{
                    @include inline-block;
                    font-size: 8px;
                    height: 8px;
                    padding-left: 5px;
                    vertical-align: middle;
                    content: " \25BC";
                    top: -1px;
                    position: relative;
                    font-family: Arial;
                }
            }
            &.open{
                a{
                    &:after{
                       content: " \25B2"; 
                    } 
                }
            }
        }
    }
}