/* ==========================================================================
   Typography
========================================================================== */

// Headers

.heading-xlarge{
  @include font-generator($xlarge, $bold);
  @include em(0.9375em, 0.46875em, 0.625em, 1.25em);
    .heading-secondary{
        @media (min-width: 641px){
            padding-top: 4px;
            padding-bottom: 6px;
        }
        @include font-generator($secondary, $normal);
        display: block;
        color: $grey-1;
    }
}

.heading-large{
  @include font-generator($large, $bold);
  @include em(1.0416666667em, 0.4166666667em, 1.25em, 0.5555555556em);
}

.heading-medium{
  @include font-generator($medium, $bold);
  @include em(1.0416666667em, 0.4166666667em, 1.875em, 0.8333333333em);
}

.heading-small{
  @include font-generator($small, $bold);
  @include em(0.625em, 0.3125em, 1.0526315789em, 0.3125em);
}

.heading-contents {
    margin-top: 3em;
}

// Font

.font-xxlarge{
  @include font-generator($xxlarge, $normal);
  @include em(0, 0, 0, 0);
}

.font-xlarge{
  @include font-generator($xlarge, $normal);
  @include em(0, 0, 0, 0);
}

.font-large{
  @include font-generator($large, $normal);
  @include em(0, 0, 0, 0);
}

.font-medium{
  @include font-generator($medium, $normal);
  @include em(0, 0, 0, 0);
}

.font-small{
  @include font-generator($small, $normal);
  @include em(0, 0, 0, 0);
}

.font-xsmall{
  @include font-generator($xsmall, $normal);
  @include em(0, 0, 0, 0);
}

// Bold fonts

.bold-xxlarge{
  @include font-generator($xxlarge, $bold);
  @include em(0, 0, 0, 0);
}

.bold-xlarge{
  @include font-generator($xlarge, $bold);
  @include em(0, 0, 0, 0);
}

.bold-large{
  @include font-generator($large, $bold);
  @include em(0, 0, 0, 0);
}

.bold-medium{
  @include font-generator($medium, $bold);
  @include em(0, 0, 0, 0);
}

.bold-small{
  @include font-generator($small, $bold);
  @include em(0, 0, 0, 0);
}

.bold-xsmall{
  @include font-generator($xsmall, $bold);
  @include em(0, 0, 0, 0);
}

.bold {
  font-weight: $bold;
}

// Paragraph

p{
  @include em(0.3125em, 1.25em, 0.2631578947em, 1.0526315789em);
    &.lede{
        @include font-generator($lede, $normal);
    }
}

.text {
  max-width: 30em;
}

.main{
   @include font-generator($small, $normal);
}

// Links

.link{
    color: $link-colour;
    text-decoration: underline;
    &:visited{
        color: $link-visited-colour;
    }
    &:hover, &:active{
        color: $link-hover-colour;
    }
}

.link-back{
    @include font-generator($xsmall, $normal);
    @include em(15px, 15px, 15px, 15px);
    padding-left: 14px;
    color: $text-colour;
    border-bottom: 1px solid $text-colour;
    text-decoration: none;
    display: inline-block;
    position: relative;
    &:visited, &:hover, &:active{
        color: $text-colour;
    }
    &::before{
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 6px solid $text-colour;
        border-bottom: 5px solid transparent;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -6px;
    }
}

// Lists

.list{
    padding: 0;
    margin-top: 5px;
    margin-bottom: 20px;
    &.list-bullet{
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 45px;
    }
    &.list-number{
        list-style-type: decimal;
        padding-left: 20px;
    }
    li{
        margin-bottom: 5px;
    }
}


// Notice

.notice{
    position: relative;
    .icon{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -17px;
    }

    .strong{
        display: block;
        padding-left: 65px;
        margin-left: -15px;
    }
}

//details

details{
    summary {
        display: inline-block;
        color: $govuk-blue;
        cursor: pointer;
        position: relative;
        margin-bottom: 0.2631578947em;
        &:focus{
            outline: 3px solid $yellow;
        }
        &:hover{
            color: $light-blue;
        }
    }
    .summary{
        text-decoration: underline;
    }
}



/* ==========================================================================
   Text Utility Classes
========================================================================== */
.text-secondary{
    color: $secondary-text-colour;
}

.highlight{
    color: $link-colour;
}

.text-spacing {
	margin-top: 1em;
	margin-bottom: 1em;
}
.text-lined {
	padding-bottom: 10px;
	border-bottom: 1px solid $gray-primary;
}


/* Text Break */
.text-break {
	-ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.visually-hidden, .visuallyhidden{
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    left: -9999em;
    top: auto;
}


/* ==========================================================================
   Typography

   Text Colors
========================================================================== */
// Gray shades
.text-gray-darker 	{	color: $brand-default-darker; 	}
.text-gray-dark 	{	color: $brand-default-dark; 		}
.text-gray 			{	color: $gray;			}
.text-gray-light	{	color: $gray-light;		}
.text-gray-primary	{	color: $gray-primary;	}
.text-gray-lighter	{	color: $gray-lighter;	}

// Colors
.text-default, .text-default:hover	{	color: $text-dark; }
.text-primary, .text-primary:hover	{	color: $brand-primary;	}
.text-info, .text-info:hover		{	color: $brand-info;		}
.text-success, .text-success:hover	{	color: $brand-success;	}
.text-warning, .text-warning:hover	{	color: $brand-warning;	}
.text-danger, .text-danger:hover	{	color: $brand-danger;	}

// Text colors
.text-black 						{	color: $text-dark;	}
.text-black-secondary				{	color: $text-dark-light; }
.text-black-disabled 				{	color: $text-dark-disabled; 	}
.text-black-hint 					{	color: $text-dark-hint; 		}

.text-white 						{	color: $text-light; 	}
.text-white-secondary				{	color: $text-lighter; }
.text-white-disabled 				{	color: $text-light-disabled; 	}
.text-white-hint 					{	color: $text-light-hint; 		}
